.login-container
  width: 100%
  min-height: 100vh
  background: #0866c6
  display: flex
  justify-content: center
  align-items: center
  &__form
    width: 185px
    padding: 50px 15px
    margin: 0 auto
    margin-top: 30px
    background-color: white
    input
      width: 100%
      margin-bottom: 15px
    button
      width: 100%
      cursor: pointer